# serilog-sinks-file

./: .gitignore  .travis.yml  Build.ps1  CHANGES.md  Directory.Build.props  README.md  Serilog.Sinks.File.sln  appveyor.yml  build.sh  serilog-sinks-file.sln
example/Sample/: Program.cs  Sample.csproj  Sample.xproj  project.json
example/Sample/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.File/: FileLifecycleHooks.cs  FileLoggerConfigurationExtensions.cs  Serilog.Sinks.File.csproj  StreamWrapper.cs  project.json
src/Serilog.Sinks.File/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.File/Sinks/File/: FileLifecycleHooks.cs  FileSink.cs  IFlushableFileSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  PeriodicFlushToDiskSink`1.cs  RollingFileSink.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  SharedFileSink.AtomicAppend.cs  SharedFileSink.OSMutex.cs  SharedFileSink.cs  WriteCountingStream.cs
src/Serilog.Sinks.PersistentFile/: FileLoggerConfigurationExtensions.cs  Serilog.Sinks.PersistentFile.csproj
src/Serilog.Sinks.PersistentFile/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.PersistentFile/Sinks/PersistentFile/: FileSink.cs  PathRoller.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingIntervalExtensions.cs  SharedFileSink.AtomicAppend.cs  SharedFileSink.OSMutex.cs
test/Serilog.Sinks.File.Tests/: FileLoggerConfigurationExtensionsTests.cs  FileSinkTests.cs  FixedOutputFormatter.cs  RollingFileSinkTests.cs  RollingIntervalExtensionsTests.cs  Serilog.Sinks.File.Tests.csproj  Serilog.Sinks.File.Tests.xproj  SharedFileSinkTests.cs  TemplatedPathRollerTests.cs  project.json
test/Serilog.Sinks.File.Tests/Sinks/File/: FileSinkTests.cs
test/Serilog.Sinks.File.Tests/Support/: CollectingSink.cs  DelegateDisposable.cs  DelegatingEnricher.cs  DelegatingSink.cs  DisposableLogger.cs  DisposeTrackingSink.cs  Extensions.cs  FileHeaderWriter.cs  GZipHooks.cs  GZipStreamWrapper.cs  Some.cs  TempFolder.cs
test/Serilog.Sinks.PersistentFile.Tests/: FileLoggerConfigurationExtensionsTests.cs  FileSinkTests.cs  RollingFileSinkTests.cs  RollingIntervalExtensionsTests.cs  Serilog.Sinks.PersistentFile.Tests.csproj  SharedFileSinkTests.cs  TemplatedPathRollerTests.cs
test/Serilog.Sinks.PersistentFile.Tests/Support/: CollectingSink.cs  DelegateDisposable.cs  DelegatingEnricher.cs  DelegatingSink.cs  DisposableLogger.cs  DisposeTrackingSink.cs  Extensions.cs  FileHeaderWriter.cs  FixedOutputFormatter.cs  GZipHooks.cs  Some.cs  TempFolder.cs  ThrowingLogEventFormatter.cs
test/Serilog.Tests/: project.json
