<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.console" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ATOMIC_APPEND;HRESULTS</DefineConstants>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Sinks.PersistentFile.Tests" />
  </ItemGroup>

</Project>
